<html>
<head>
<style>
.container {
        max-width: 800px; 
        margin: auto; 
        font-family: verdana;
      }
      body{
            border: 1px solid white;
            padding: 100px;
        background-image: url("https://arjhontan.github.io/Tan_WebDev_Midterm/img/calendar.jpg");
             
 background-size: 100% 100%;
      }

      .month {
        text-allign: center;
        background-color: #87303c;
        letter-spacing: 5px; 
        padding: 1px; 
      }
      table, th, td {
        width: 100%; 
        table-layout:fixed; 
        text-allign: center; 
        font-size: 17px; 
        border-collapse: collapse; 
        color:white;
      }
      tr, td {
        padding: 10px;
      }
      /background calendar color/
      td {
        background: #0f1923;
      }
h1{
  text-align: center;
   background-color: #2C3E50;
        color: white; 
        padding: 4px; 
}
td:hover {
    background-color: grey;
    opacity: 1;
}
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}
.zoom:hover {
  transform: scale(1.3);
}
</style>
</head>
<body>
<html>
    <head>
        <title>Calendar</title>
        <meta charset="utf-8">
    </head>
    <body>
      
      <h1>Birth Month Calendar</h1>
       <table border="1">
      <tr>
        <td colspan="7" align="center">游낼游낼 December 2000 游낼游낼
            </td>
      </tr>
      <tr>
          <td><strong>Sunday</strong></td>
        <td><strong>Monday</strong></td>
        <td><strong>Tuesday</strong></td>
        <td><strong>Wednesday</strong></td>
        <td><strong>Thursday</strong></td>
        <td><strong>Friday</strong></td>
        <td><strong>Saturday</strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
         <tr>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
         <tr>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
           <tr>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
          </tr>
    <tr>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
          </tr>
     <tr>
        <td>31</td>
     </tr>
   </tbody>
      <tfoot>
          <tr>
              <td colspan="7" align="center"> 游놌 My Birth Month 游봅 </td>
          </tr>
      </tfoot>
     </table>
    </body>
</html>
