<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Tribute</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: white;
			font-family: helvetica;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-bottom: 101px;
		}
	
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
      font-size: 40px;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: abs;
			
		}
		
		#about .about-img .man{
      width: 400px;
			position: left;
			bottom: 161px;
			top: 12px;
			left: 2px;
			
		}
		
		.text-white{
			color: black;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;b
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="man" src="https://i.postimg.cc/g2wY48Gf/marchdota.JPG" alt="">
            
			</div>
		</div>
     
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b> Park "March" Tae-won Captain of TNC Predator</b>
			</h2>
			
			<p class="p-first text-white">
				March is a Korean/Canadian professional Dota 2 player who last captained TNC Predator. March's first real step into the Dota 2 scene was with the announcement of the first Korean team signing, by FXOpen e-Sports.
			<p class="text-white">
				I really admire march as a captain of TNC predator because I really felt how he manage the team, his consistency as a captain and how he draft in every game.
			</p>
		 
			</div>
	 
		</div>
	</div>
  
 	 
 </body>
 </html>
